{
  "hosting": {
    "public": "."
	},

	"ignore": [
		"firebase.json",
		".git",
	],

	"headers": [{
		"source" : "**/*.@(jpg|jpeg|gif|png|webp|css|js|woff2)",
		"headers" : [{
		"key" : "Cache-Control",
		"value" : "max-age=3600"
		}]
    }]
}
